# Configurações para ambiente de produção (Docker)
spring.datasource.url=jdbc:postgresql://db:5432/autopecasdb
spring.datasource.username=autopecas
spring.datasource.password=senha123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Configurações para ambiente de desenvolvimento (local)
# Pode usar um perfil, como dev ou local
spring.datasource.url=jdbc:postgresql://localhost:5433/autopecasdb
